acas «neck»
aha «rage»
ahto «wright, maker»
aian «holy thing or object or place»
aica «fell, terrible, dire»
ailin «a large lake»
aimenal «lark»
aina «holy, revered, numinous»
ainima «blessed, holy of things»
ainu «holy one, spirit»
aira «holy, sanctified»
airë «sea»
airëa «holy applied to persons»
airon «ocean»
aista «holy»
aistana «blessed»
aiwë «small bird»
alacarna «welldone, wellmade»
alahasta «unmarred»
alalbë «inflorescence»
alalmë «inflorescence»
alalvëa «having many elms»
alamen «good omen on departure»
alanessë «nicotiana, pipeweed»
alaquenta «well happily said»
alasaila «unwise»
alassë «happiness»
alatúlië «welcome»
alatulya «welcome»
alba «flower»
albë «elm»
alcar «glory, splendour, radiance, brilliance»
alcarinqua «glorious, brilliant»
alda «tree»
aldarembina «treemeshed»
aldauya «tuesday, day of the two trees»
aldëa «tuesday, treeday númenórean»
aldinga «treetop»
aldúya «tuesday, day of the two trees»
aleldarin «unelvish»
aleldarinwa «unelvish»
alenessë «nicotiana, pipeweed»
alima «fair, good»
alma «flower»
almë «good or blessed thing, blessing, piece of good fortune»
alqua «swan»
alta «radiance»
alvë «elm»
alya «fair, good»
amaltil «mother finger»
amanya «blessed»
amatúlië «blessed arrival»
amatulya «welcome of something blessed»
amaurë «dawn, early day, morning»
amaurëa «dawn, early day, morning»
ambalotsë «uprisingflower»
ambar «the world, earth, lit. habitation, settlement»
ambarónë «dawn»
ambo «hill, rising ground, mount»
ambona «hill»
ambuna «hilly»
amilessë «mothername»
amillë «mother»
amilye «mummy»
ampa «hook»
amya «mummy, orig. my mother»
anacca «narrows, defile, pass, cut»
anar «sun»
anarya «sunday, lit. sunday»
anastorna «extremely hard»
anca «jaws»
ancárima «easy, lit. very doable»
anda «long, far»
andamacil «long sword»
andatehta «longmark»
ando «gate, great door; entrances, approaches»
andúna «western»
andúnë «sunset, evening, orig. going down; west»
anel «daughter»
anessë «given or added name, nickname, surname»
anga «iron»
angal «mirror»
anna «gift, orig. thing handed, brought or sent to a person»
anon «son»
anqualë «death agony»
anta «jaw»
antil «middle finger»
anto «mouth»
antoryamë «strengthening»
anwa «gift»
apacen «foresight, lit. aftersight»
apacenya «of foresight»
aparuivë «wild fire, fire as conflagration»
aquapahtië «privacy, lit. fullclosedness»
aran «king»
arandil «king’s friend, royalist»
arandur «minister, steward, lit. king’s servant»
aranel «princess»
aranië «kingdom»
aranussë «kingship»
aranya «royal»
arata «high, noble, exalted, lofty»
aráto «champion, eminent man, noble, lord, king»
arauco «demon»
arcandë «petition»
arcanwa «throne»
arda «region, realm, particular land or region»
arimaitë «skilful»
arma «ray of sunlight»
armaro «neighbor»
arpo «seizer, thief»
arquen «noble, knight»
arta «high, noble, exalted, lofty»
artarindo «bystander; supporter»
arya «excelling, better»
asambaro «neighbor»
asta «month; division, part esp. one of other equal parts»
astalda «strong, valiant»
astar «faith, loyalty»
astarindo «bystander; supporter»
astarmo «bystander; witness»
ataformaitë «ambidextrous»
atalantë «collapse, downfall»
atalantëa «ruinous, downfallen»
atamaitë «twohanded»
atamir «heirloom»
atan «man, lit. the second people»
ataquetië «saying again, repetition»
atar «father»
atartil «thumb nursery rhymes»
ataryo «daddy»
atatya «double»
attalya «biped, lit. twofooted»
atto «daddy, father familiar/family»
atya «daddy, my father»
atyo «daddy»
aumo «friend at need, friend with shared interests, colleague»
aunotëa «not counted, uncounted»
aura «possession, thing owned»
aurë «day as opposed to night, daylight, sunlight, morning»
auvanëa «without beauty»
auvië «possession abstract, the act of possessing»
avanir «unwill»
avanwa «refused, forbidden, banned»
avanyárima «unspeakable, what one must not tell, not to be told or related»
avaquétima «not to be said, that must not be said»
axan «law, rule, commandment»
axë «neck vertebrae, rock ridge»
axo «bone»
axo «neck»
áya «awe»
caistanótië «decimal system»
cala «light»
calambar «lightfated»
calar «lamp»
calca «glass»
cálë «light»
calima «bright, luminous»
calina «light, bright, sunny, lit. illumined»
calma «lamp, device for shining light»
calmatan «lampwright»
calmatéma «kseries»
camba «cupped hand, hollow of the hand»
cambë «hand»
cáno «commander, chieftain, ruler, governor; crier, herald»
canta «shape, framework»
cantië «pattern»
cantil «fourth finger»
canwa «announcement, order»
canwa «face»
cára «head»
caraitië «activity, business»
carasse «built fort or dwelling surrounded by bulwarks»
caraxë «jagged hedge of spikes»
carca «fang; sharp rock»
carda «deed»
carë «action, doing, making»
cárima «feasible, possible to do, able to be done»
carina «done»
carma «helm»
carma «tool, implement, means, weapon»
carma «deed»
carmë «art; making, production; structure»
carpa «entire mouth; phonetic system»
carpassë «mouthsystem; full organized language, including system, vocabulary, metre, etc.»
carrëa «tressure»
carva «womb»
casar «dwarf»
castolo «helmet»
cauma «protection, shelter, shield»
cëa «hedge»
celima «fluent»
celumë «flowing, flood tide, stream»
celundë «welling forth»
celussë «freshnet, water falling out swiftly from a rocky spring»
celva «animal, living thing that moves»
cemen «the earth; earth»
cen «sight»
cenda «inspection, reading»
cendë «point»
cendelë «face»
cénima «visible»
cenítë «seeing, able to see»
centa «enquiry, essay»
cenwa «?reading»
cenya «perceptive»
cermië «july»
certa «rune»
ceu «fresh, new,»
ceula «?alive of vegetable»
ceulë «renewal»
ceura «renewed»
ceuran «newmoon»
ceuranar «new sun after solstice»
ceurë «renewed»
céva «fresh, new, renewed»
cilin «glass»
cilintilla «lookingglass»
cilintír «lookingglass»
cilmë «choice, choosing»
cilmessë «selfname»
címa «edge of a cutting weapon/tool»
cimba «edge, brink»
cinta «small»
circa «sickle»
cirincë «scarletplumed species of bird»
cirma «knife»
cirya «sharpprowed ship; swift gliding»
cirya «cleft, pass»
ciryamo «mariner»
ciryando «sailor»
ciryaquen «shipman, sailor»
ciryatan «shipbuilder, shipwright»
ciuca «thigh»
cöa «house; outhouse, shed, hut, booth; building used for a dwelling or other purposes; body»
cöacalina «light of the house, indwelling spirit»
coirë «stirring, early spring»
coirëa «living»
coivë «life»
coivië «life»
colba «womb»
colbamarië «gestation, lit. wombresidence»
colbanavië «gestation, lit. wombbeing»
cólima «bearable, light of burdens and things comparable, troubles, labors, afflications»
colindo «bearer»
colla «borne, worn; vestment, cloak»
collo «cloak»
cólo «burden»
coloitië «endurance, staunchness, fortitude»
combë «gathering, assembly, assemblage, collection»
condo «lord»
corma «ring»
corto «circle»
cotto «enemy»
cuima «creature, animal»
cuiva «animal»
cuivë «awakening»
cuivië «awakening»
cuivië «life»
culumalda «laburnum, lit. orangetree»
cúna «bent, curved»
curu «skill»
curwë «skill of the hand, technical skill and invention»
cúvima «concealable»
cuvo «hider»
cyúca «thigh»
eä «creation, the material universe, cosmos, world; it is, let it be»
ëala «being, spirit not incarnate»
ëar «sea, great sea»
ëaren «ocean, great sea»
ëarendur «professional mariner, lit. servant of the sea»
eärenya «seaday, thursday»
eäron «ocean, great sea»
ecellë «urchin, hedgehog»
ecet «short stabbing sword»
effírië «death»
ehtelë «spring, issue of water»
él «star»
elda «elf, lit. one of the starfolk»
eldalië «people of the elves, elvenfolk»
eldarin «of the eldar; elvish language»
elen «star»
elenya «saturday, starday»
elenya «adjective referring to the stars, of the stars, stellar»
elvëa «starlike»
emel «love abstract»
emerwen «shepherdess»
emil «mother»
emma «picture»
emmë «mummy, mother familiar/family»
emya «mummy, orig. my mother»
enda «heart; center»
endë «centre, middle»
endëa «middle»
eneldë «middle finger»
enellë «middle finger»
enelmo «gobetween, intervener, intermediary, mediator»
enestil «middle finger»
engwa «sickly»
engwë «thing»
enquië «elvish week of six days»
enta «another, one more»
entan «tomorrow»
entë «centre»
entulessë «return»
entya «central, middle»
enwina «old»
enyalië «memory, lit. recalling»
epessë «aftername»
erdë «singularity»
eressë «solitude»
eressëa «lonely»
erinqua «single, alone»
erma «physical matter»
eru «the one, god»
eruva «divine»
essë «name»
estel «hope, trust, faith»
estirnë «brow»
eteminya «prominent»
etya «exiled»
exa «other»
exe «the other»
ezella «green»
fá «ray of light, flame»
fá «breath, puff of breath»
faila «fairminded, just, generous»
fairë «spirit disembodied, phantom; radiance»
falassë «wavebeaten shore, seashore, line of surf»
falma «crested or foaming wave, breaker»
fana «raiment, veil; bright shape or figure; bodily form of an angelic spirit»
fána «white»
fánë «white»
fanga «beard»
fantarcenya «perspicacious, penetrating of sight or understanding»
?fanto «whale»
fanwa «veil, screen»
fanwë «vapour, steam»
fanya «white cloud, white and shining thing»
fanyarë «the skies not heaven or firmament, the upper airs and clouds»
faralë «hunting»
fëa «indwelling or incarnate spirit, soul»
fëafelmë «spiritimpulse»
felco «cave, mine, underground dwelling»
felmë «impulse, emotion»
felya «mine, boring, tunnel, underground dwelling»
fendë «door»
fenna «door»
férima «ready to hand, quickly available»
filincë «finch»
finca «clever in petty ways»
finda «having hair, haired»
finda «fine and delicately made»
findë «hair especially of the head, tress or plait of hair»
findelë «tress, lock of hair»
findessë «head of hair, person’s hair as a whole»
findilë «head of hair»
fínë «dexterity»
fínëa «dexterous»
fintalë «trick»
finwa «clever, fine, delicate; dexterous»
finya «clever»
fírië «death of men, natural death»
fírima «mortal, lit. able to die»
firya «mortal; human»
föa «breath, puff of breath»
föalócë «breathdragon»
forma «righthand»
formaitë «righthanded, dexterous»
formen «north»
forna «northern»
hácala «yawning»
hahta «fence, hedge»
haila «far beyond»
hala «cast shadow»
halda «tall»
halla «tall»
hamna «pile, artificial mound»
hampa «restrained, delayed, kept»
hanno «brother diminutive»
háno «brother»
hanquenta «answer»
hantalë «thanksgiving»
hanwa «seat»
haranyë «century 100 years»
χarina «marred»
harina «marred»
harma «treasure»
hastaina «marred»
hatal «spear»
haura «huge»
haura «hoard, store»
háva «bread collective»
havar «a loaf or cake of bread»
hecil «one lost or forsaken by friends, waif, outcast, outlaw»
hecile «one lost or forsaken by friends, waif, outcast, outlaw f.»
hecilo «one lost or forsaken by friends, waif, outcast, outlaw m.»
helca «icy, icecold»
hendumaica «sharpeyed»
henfanwa «eyescreen, veil upon eyes»
hentië «reading»
hér «lord»
heren «order»
heri «lady»
hérincë «little lady»
heru «lord, master»
hína «child»
hintil «baby finger»
hinyë «baby»
hlimbë «sliding, gliding, slippery, sleek»
hlöa «flood, fenland»
hloima «poison, poisonous substance»
hloirë «venom, poison, poisonousness»
hloirëa «venomous»
hlonaitë «phonetic»
hlonitë «phonetic»
hó «hound or ?heart»
höa «big, large»
holla «?shut»
holma «?shut»
honda «hearted»
hondo «seat of the deepest feelings»
hrai «awkward, difficult, stiff»
hraia «awkward, difficult, stiff»
hraia «easy»
hraicenë «scarcely visible, hard to see»
hraicénima «scarcely visible, hard to see»
hrainote «hard to count»
hranga «awkward, difficult, stiff, hard»
hráva «wild, savage»
hravan «wild beast»
hrávë «flesh»
hresta «beach, shore»
hrissë «fall of snow»
hristil «snow ?peak»
hrívë «winter»
hröa «body, bodily form, flesh; physical matter»
hröafelmë «bodyimpulse»
hröangolmë «lore of the body and arts of healing»
hrómen «east»
hrón «matter, substance, flesh; body»
hróna «eastern, east»
hrondo «physical body, corporeal form»
hróta «dwelling underground, artificial cave or rockhewn hall»
hróva «dark, dark brown of hair»
hróva «savage, wild»
hrúcarë «evildoing»
hruo «wickedness»
hrúya «evil, wicked»
hú «hound or ?heart»
huinë «gloom, unrelieved darkness, deep shadow, night shade; dark as a substance»
húna «cursed, accursed»
hwá «violent wind»
hwarwa «violent wind»
hwermë «gesturecode»
hwesta «breeze»
hwindë «birch»
hyana «other»
hyanda «pressed mass, crowd»
hyando «cleaver»
hyanna «compact»
hyárë «today, this day»
hyarma «left hand»
hyarmen «south, lit. lefthand direction»
hyarna «southern»
hyarna «compact»
hyázë «this day»
ilaurëa «daily»
illi «all»
ilquárëa «general»
ilu «everything, all, the whole»
ilucara «omnificent»
iluisa «omniscient»
ilúvala «omnipotent»
ilúvë «the whole, the all, allness»
ilvanya «perfect»
ilya «every, each, all of a particular group of things»
ilyarëa «daily»
ilyë «all»
imbar «habitation»
imbë «deep valley, wide ravine, lit. tweenland»
imbilat «deep valley»
imya «same, identical, selfsame»
incánu «mind master»
incánussë «mind mastership»
indemma «mindpicture of apparition in dream»
indil «lily, other large single flower»
indo «state of mind, inner thought, mood; will, resolve»
indómë «settled character; will of eru»
induinen «purpose»
indyel «small bell»
inga «top, highest point»
ingaran «highking»
ingolë «lore, science, philosophy»
ingolmo «loremaster, wizard, one with very great knowledge»
ingor «summit of a mountain»
insangarë «temptation»
insil «flower, lily»
inwalmë «mood of mind»
ipsin «fine thread»
írë «desire»
írima «desirable, lovely»
isima «imagination, mind»
istima «wise in sense knowing very much, knowledgeable, very well informed, learned»
íta «flash»
itara «gleaming»
itila «twinkling, glinting»
ixal «cast shadow»
kyermë «prayer»
lacalima «not possible to be kindled made to shine»
lacaltaima «not possible to be kindled»
lacaraitë «impossible»
lacarë «notdoing, inaction»
lacárima «not feasible, impossible»
lacarina «undone»
lacenítë «unseeing, blind»
laica «green»
laicalassë «greenleaf, green as leaves»
laima «plant»
laiqua «green»
laiquë «herb»
lairë «summer»
lairelossë «summersnowwhite, species of tree in númenor»
laista «ignorance, lit. notknowing»
laistëa «ignorant»
laistila «ignorant»
laitalë «praise»
láma «sound»
lamate «fasting, a fast»
lámatyávë «soundtaste»
lamba «physical tongue»
lambë «language, tongue, dialect»
lambelë «phonetics»
lambetengwë «consonant»
lambina «of tongue, spoken with tongue»
lamélima «unlovable»
lanca «sharp edge not of tools, sudden end»
landa «boundary»
langa «thing that crosses, ferry, ford, crossway, bridge, crossbar»
lango «neck»
lanta «fall; falling»
lantalca «boundary post or mark»
lantë «fall»
lanwa «within bounds, limited, finite, welldefined»
lanwë «ebbtide»
lanya «thread, warp»
laptë «gluttonous eating»
lár «league; stop, pause»
larma «raiment»
larmo «listener spy or scout»
lassë «leaf»
lasselanta «late autumn, lit. leaffall»
lassewinta «leaf fall, autumn, lit. leaf blowing»
láta «open not closed»
látie «openness»
latina «free of movement, not encumbered with obstacles»
latya «opening»
lauca «warm»
laurë «gold light or colour»
laurëa «golden of hue»
laurinquë «yellowflowered tree»
lávar «golden blossom»
lé «way, method, manner»
lehta «free, released»
lélë «will»
?leluya «thick of a single thing»
lelya «delicate, beautiful and fine, slender, lovely»
lenda «journey»
lengë «gesture, characteristic look, gesture or trait»
lengwë «yearning, desire for what is lost or absent»
lenwë «leaving, departure»
lependë «middle finger»
lepenel «middle finger»
lepente «fourth finger»
leper «finger»
lepetta «gondorian hardwood»
lepinca «little finger»
lepsë «finger»
lepta «fingered; thumb»
leptafinya «cleverfingered»
leptas «index finger»
leptollë «thumb»
léra «free of persons»
lerembas «bread taken on leaving home for a long journey»
lerina «free of things»
lesta «girdle»
leuca «snake»
leuta «finger»
lícuma «taper, candle»
lië «people, folk»
lillassëa «having many leaves»
lilómëa «very dark, full of darkness»
lilótëa «having many flowers»
limpa «frail, slender and drooping»
linda «beautiful of sound, sweet, melodious; soft, gentle, light»
lindalë «music»
lindimaitar «composer, musician»
lingë «musical sound»
lingëa «with a musical sound»
linquë «leaf of a hyacinth»
linquë «lightsubstance; liquid light, photons»
linta «swift»
liralë «merry singing»
lirulin «lark»
lissë «grace»
liyúmë «host»
löa «seasonal year, lit. time of growth, blooming»
löar «golden blossom»
lócë «bight, bend, curl of hair»
lócë «snake, serpent»
locin «bent»
loëndë «midyear númenórean calendar, lit. yearmiddle»
loica «failing, short, inadequate»
loicarë «mistaken action»
loico «corpse, dead body»
loicolícuma «corpsecandle»
loima «mistake»
loiparë «mistake in writing»
loiquetë «mistake in speech»
lomba «blind»
lómë «night, dimness, twilight, dusk, darkness»
lómëa «shadowed, gloomy»
lómelindë «nightingale, lit. dusksinger»
lomentie «?journey away»
lóna «deep pool, mere, riverfeeding well»
londë «landlocked haven»
londië «harbourage»
lónë «deep pool, riverfeeding well»
lónë «isle»
lopoldë «rabbit»
lórë «dream»
lossë «snow, fallen snow; snowwhite, snowy»
lossë «inflorescence of white flowers»
lossëa «snowy, snow white»
lótë «flower, single blossom»
lótessë «may, lit. flowerness»
lotsë «small single flower»
lottë «small flower»
loxa «brown of hair»
lucando «debtor, one who trespasses»
lucassë «debt, trespass»
lucië «debt, trespass»
lucindo «debtor, one who trespasses»
luhta «debt, trespass»
luimë «flood, floodwater, flooded land; flood tide, high tide»
lumba «gloomy»
lumbo «cloud; gloom, dark, shade»
lumbulë «dark shadow, heavy shadow; deep in shadow»
lúmë «time, period of time, hour»
lúmë «darkness»
lúmequentalëa «historical»
lún «deep pool»
lúna «dark»
lunca «heavy transport wain»
lungumaitë «heavyhanded»
luntë «boat»
luqua «heavy transport wain»
lúva «bow in forming tengwar, bight, bend, curve»
má «hand»
macar «swordsman; forger»
macil «sword, forged sword blade, cutting sword»
mahalma «throne»
mahtë «management»
mahtië «management»
maia «angelic spirit, the beautiful»
maica «sharp, piercing»
maica «blade of a cutting tool or weapon especially swordblade»
maina «thing of excellence, treasure»
maira «admirable, excellent, precious, splendid, sublime»
mairë «work of high and beautiful art, the process of producing a work»
mairëa «beautiful of things made by art»
mairia «beautiful of things made by art»
maita «hungry»
maitalë «the act of doing artistic work»
maitar «artist; poet»
maiwë «gull»
maiya «angelic spirit»
malda «yellow, of golden colour»
maldorne «golden/yellow tree»
málë «good health»
malina «yellow, of golden colour»
malinornë «mallorn, lit. golden/yellow tree»
málo «friend, comrade»
malta «gold metal, gold as material»
máma «sheep»
mamil «mummy»
mána «blessing, good thing»
manaitë «blessed, having grace»
manaquenta «blessed»
mando «custody, safe keeping; prison, duress»
manna «blessed»
maqua «handfull, group of five similar things; hand colloquial; closing or closed hand facing down for taking»
maquanotië «decimal system»
mára «good, proper»
máralë «goodness»
máriën «goodness»
marto «tower»
massa «bread»
massánië «lady, breadgiver»
massë «bread»
massë «handful, portion, share, capacity; the personal measure or capacity of a man, a talent»
masta «bread, cake, loaf»
mastima «edible»
mátengwië «language of the hands»
mátima «edible»
matta «food»
maxë «handiness»
maxo «mire»
máya «angelic spirit»
mehtar «warrior»
méla «loving, affectionate»
mélamar «emotional home»
melda «dear, beloved»
meldë «friend f.»
meldo «friend, lover»
melehta «mighty»
melehtë «might, power inherent»
meletheldë «lovesister»
meletya «mighty»
mélië «love, loving»
melima «loving, very affectionate»
melmë «love a particular case between two people»
melotorno «lovebrother»
melu «honey»
melumatya «honeyeating»
men «way»
mendë «will»
menel «the heavens, firmament, sky»
meneldil «astronomer, lit. lover of the heavens»
menelluin «cornflower colour, lit. skyblue»
menelya «wednesday, heavensday»
menta «sending, message»
mentië «passage, journey, direction of travel»
mestanyatsë «suffixion»
métima «last, ultimate, final»
metta «ending, end»
mette «end»
mettelairë «august, lit. endsummer»
metterrívë «january, lit. endwinter»
miχa «sharppointed»
millë «?ring»
mimíre «very beautiful»
mimírima «very beautiful»
mína «desiring to start, eager to go»
minassë «fort, city with a citadel and central watch tower»
minaurië «enquiry»
mindë «turret»
mindon «lofty tower»
minquetyarmë «accentuation»
míra «beautiful, lovely»
mírë «jewel, gem, precious thing, treasure; precious»
mírëa «jewelled»
miriéla «?sparkling»
mírima «very valuable, very precious, very lovely»
mirröanwë «incarnate»
miruvor «special wine or cordial»
miruvórë «mead, nectar, special wine or cordial, drink of the elves, lit. precious juice»
mirwa «precious, valuable»
mirya «beautiful, lovely of works of art only»
mistë «drizzle»
mittandë «infixion, intrusion»
mittarë «entering»
mixa «sharppointed»
mól «slave»
molda «big, large»
mólë «labour, work»
móna «womb»
mondo «ox»
morimaitë «blackhanded»
morna «black, dark; black of hair»
mornië «darkness, blackness»
motto «fen, marsh»
mulë «meal»
mundo «bull, ox»
mussë «soft»
nacca «narrows, defile, pass, cut»
náha «narrow»
nahtana «slain»
nahte «wounding, wound»
naica «bitterly painful or grievous»
naicando «sinner»
naico «sinner»
nainië «lament»
naira «dreadful, horrible, unendurable»
naitë «true»
náma «judgment or desire»
námië «single judgment or desire»
namma «claw, talon»
namna «statute»
námo «person, somebody unnamed»
námo «judge»
nanca «hewn, slain»
nanda «?back»
nanda «vale wide»
nandë «valley»
nando «wide valley, vale»
nanwa «existing, actual true»
nanwa «a large bowl»
nanwë «ebb, lowtide»
nápat «thumb and index fingers as a pair»
nápo «thumb, lit. picker»
nappa «claw, talon»
nár «fire as an element»
nárië «june, fireness»
narquelië «october, sunfading»
narvinyë «january, newfire»
narwa «ruddy, red of hair»
nasquë «bondage, durance»
nassë «nature, truebeing, essence; person, individual»
nat «thing»
nauca «stunted, shortened, dwarfed»
nauco «dwarf»
náva «hollow»
návë «being»
naxa «bond, fetter»
naxa «evil»
néca «pale, vague, faint, dim to see»
neccë «angle»
necel «thorn»
nefítë «airbreathing»
nehtano «one deprived, exile whose rights and goods have been confiscated»
nehtar «slayer»
nehtë «spearhead, gore, wedge, narrow prominitory; angle»
nehtë «honey»
nemesta «appearance, seeming»
néna «wet»
nenda «wet»
nendë «lake»
nendil «beast that lives in the water»
nénimë «february, wetness»
nenya «wet»
nerca «sharp, angular»
nercë «little man»
nerdo «large, strong man»
nernehta «manspearhead»
nessamelda «species of tree in númenor, lit. beloved of nessa»
netë «one more beyond the middle»
netil «trinket, ?small thing of personal adornment»
nettë «little girl, sister diminutive, daughter, pretty little thing»
netya «pretty, dainty»
nexa «sharp, angular»
níca «little, small»
nícë «little finger»
nieninquë «snowdrop»
nieninquëa «like a snowdrop»
nihtil «little finger»
nilmë «love, concern for things other than self for their own sakes»
níma «phantom, a seeming»
nimpa «drooping, ailing»
nimulë «phantom, a seeming»
ninda «wet»
nípa «small usually with connotation of weakness»
niquë «cold»
niquessë «frostpatterns; snowflake, iceflake; lit. chill feather»
níra «will as a potential or faculty, individual will in potential»
nírë «force»
nírítë «forceful, exerting great thrust or pressure, driving»
nirmë «act of will, exercise of will»
nissë «woman»
nisto «large woman»
nitya «little»
nixë «frost; iceflake or snowflake»
nöa «former; yesterday; tomorrow»
noirë «tomb»
nómë «place»
nómessë «placename»
nóna «born»
nonda «hand especially in ?clutching»
nonwë «calculation, sum»
nordo «oak»
nórë «land, country; people, race, tribe»
norië «race, running»
nórima «strong/swift at running, swiftly running a course»
normë «race, running»
norna «tough, stiff; hard, firm, resistant; thrawn, obdurate»
norno «dwarf»
norno «oak»
norolinda «tripping lightly»
nortil «cape of land»
nossë «kindred, family»
nostar «parent, begetter»
notessë «numeral»
nótië «counting»
nótima «countable, limited in number weight and measure; colloquial moderate in amount, some, few, several»
numba «bent, humped»
númë «west»
númen «west, direction or region of the sunset, occident, lit. going down»
núna «western»
nuquerna «reversed, inverted, lit. underturned»
nurtalë «hiding»
nútima «lowerable»
nuxo «petty dwarf»
nyárë «history, account»
nyarna «long epic tale, story, legend»
nyarnamaitar «storyteller»
nyellë «small bell»
ocombë «gathering, assembly, assemblage, collection»
ohlon «diphthong»
oholima «confidential»
ohta «war»
ohtar «warrior»
oiala «everlasting, unceasing, without end, for ever»
oialëa «eternal»
oiolairë «eversummer a species of tree»
ólama «consonant»
ólamaitë «consonantal»
olassië «foliage, collection of leaves»
olba «branch»
olca «bad, wicked»
olië «company, people together»
ollë «other one»
olmië «growth»
oloirë «great flood»
olor «dream, vision»
olosta «dreamy»
olótë «bloom, the flowers collectively of a single plant»
olva «plant, growing things with roots in the earth»
óma «voice, resonance of the vocal chords, vowel»
ómatailë «vowel lengthening»
ómataima «vocalic extension»
ómataina «vocalic extension»
ómatehta «vowelsign»
ómatengwë «vowelsign»
ombari «company, dwellers together»
ómëa «vowel»
omentië «meeting of pathways, lit. coming together of journeypath, meeting or junction of the directions of two people»
ondo «stone as a material, large mass of rock»
ondolunca «stonewain»
ondomaitar «sculptor in stone»
ondórëa «hardhearted, pitiless»
ongwë «crime»
onna «child»
onóna «twinborn; one of a pair of twins»
onótië «reckoning»
onótimo «reckoner»
ontalë «descent»
ontamo «mason sculptor»
ontaril «mother, lit. genetrix»
ontavalië «puberty, lit. able to beget»
onwë «child»
onya «my child»
ópa «mouth opening of which the lips are the edges»
orco «orc»
orda «profound»
órë «heart inner mind; warning, caution, premonition»
óricuvoitë «uncommunicative, keeping one’s own counsel not necessarily sinister»
orma «physical matter»
ormo «riser»
orna «high, lofty»
ornë «tall tree»
ornemalin «tree bearing yellow flowers»
ornendur «treekeep, forester, woodsman»
oro «mount, mountain, hill»
orotinga «mountaintop»
orróna «eastern»
ortil «uppoint»
ortírië «patronage, lit. watching over from above»
orto «mount, mountain, hill»
orwa «high, lofty»
oryandë «arising»
ósanwë «communication of thought, interchange of thought; lit. thinking together dual»
ostimë «blend»
osto «fortress, stronghold, strong place»
ovéa «consimilar, alike»
pahta «closed, shut, private»
pahta «speech»
palantímië «telepathy»
palantír «fargazer, farseer, lit. that which looks far away»
palanyantië «telepathy»
palda «wide, broad»
palta «flat of the hand»
parca «naked of persons»
parma «book, writing, composition, written document of some size»
parmahentië «book reading»
parmaresta «bookfair»
parmatéma «pseries»
parna «bare»
parnë «bald, bare, naked»
passa «smooth, glabrous»
pasta «smoothed, sleek, glabrous»
pataca «consonant»
patta «smoothed, sleek»
páva «mouth»
pávatengwë «consonant»
pé «closed mouth; lip»
pecco «nut»
peccuvo «squirrel, lit. nuthider»
pelma «border, fringe, edge, limiting device»
pelo «boundary fence»
pempë «lip»
penda «sloping down, steeply inclined»
pendë «steep incline, hill side»
penna «lacking; vowel»
penquanta «full to the brim, with mouth full»
penya «lacking, inadequate»
pí «small insect, fly»
pia «little»
picina «little»
pilinehtar «a reedlike plant, lit. ?arrow thorn»
pincë «little»
pirë «toe»
pirindë «flower that opened and shut quickly with any change of light»
pirnë «flower that opened and shut quickly with any change of light»
pirucendëa «on the point of her toes»
pitya «petty, little»
polda «big»
púlima «pourable, liquid»
pupso «large fly»
púrëa «smeared, discoloured, bleared»
quácë «frog»
quáco «crow»
quanta «full, filled»
quantemma «facsimile, lit. fullpicture»
quantolië «maturity»
quárë «fist, closed hand»
quëa «vegetable»
quelië «fading»
quellë «late autumn and early winter, lit. fading»
quendë «elf, lit. one that speaks»
quenderin «quendian, of the quendi, belonging to the elves as a whole»
quendi «female elf»
quendu «male elf»
quendya «elvish»
quenelya «of the elves»
quenna «saying, proverb»
quenso «minstrel, reciter»
quenta «story, narrative, account, history»
quentalë «history, narration»
quentaro «speaker, reciter»
quentasta «historical account»
quenya «elvish, highelven, elflatin, speech»
quenyarin «of quenya»
querma «spinning wheel, turntable»
querna «turned»
quessë «feather»
quessetéma «kwseries»
questa «speech, language»
quetië «words»
quétima «speakable, pronounceable, able to be said»
quetta «word»
quínë «crest, ridge»
quinna «crested»
racina «stripped, deprived»
rácina «broken»
raica «crooked»
raima «net»
raina «netted, enlaced, caught in a net»
raina «smiling, gracious, sweetfaced»
rainë «peace, good will»
raiwë «lace»
ráma «wing»
ramba «wall»
rána «moon, lit. wayward»
ránasta «lunar month»
ranga «yard, full pace»
ranya «erratic wandering»
rassë «horn»
ratta «track»
rauca «demon»
rauco «demon, powerful hostile and terrible creature»
raumo «noise of a storm»
rauro «lion»
ráva «free, unfettered, uncontrolled, lawless»
rávë «roaring noise»
rávëa «roaring»
raxa «wain, wagon»
raxë «danger»
ré «day period from sunset to sunset»
rëa «single»
rehtië «rescue, saving»
rembë «mesh, net for catching, hunter’s or fisher’s net»
rembina «entangled, meshed, netted, woven»
remma «snare»
resta «sown field, tilled ground, acre; fair»
retto «climber»
ría «wreath, garland»
rië «garland»
riellë «garlanded maiden, maiden crowned with a festive garland»
riendë «garland»
ríma «fillet, snood»
rimbë «host, great number»
rína «garlanded, crowned»
rindë «swift»
ringa «cold»
ringarë «december, coldness»
rissë «?cleft, ravine»
rista «cut»
röa «dog»
rocco «horse»
rocindë «debtor, one who trespasses»
rohta «debt, trespass»
rohtalië «those who trespass, lit. trespasspeople»
róma «horn»
romba «horn, trumpet»
róme «east»
rómen «east, uprising, sunrise»
róna «east»
ronda «solid, firm»
rondo «vaulted or arched roof, vaulted hall»
rondo «staff of hardwood»
roquen «knight, horseman, rider»
rossë «rain; foam»
rotto «small grot, tunnel»
rúcare «evildoing»
rúcima «terrible»
rúcina «confused, shattered, disordered, ruined»
ruimen «fireplace, hearth»
ruina «blazing, fiery»
ruinë «fire, blaze»
ruivë «wild fire»
runando «redeemer»
runda «smooth, polished»
runya «fiery red»
rúnya «red flame»
rusca «redbrown»
rusca «wroth»
ruscuitë «foxy»
russa «redhaired»
russë «head or pelt of red hair»
ruxa «wroth»
ruxöalë «great beardance»
sahta «marred»
saila «wise»
sáma «mind»
samna «delved hole, pit»
sampanë «combination»
sana «that very thing already referred to»
sanar «mind, thinker, reflector»
sangië «necessity»
sanwë «thought, an act of thinking»
sanwecenda «thoughtinspection, thoughtreading»
sanwëlatya «thoughtopening»
sanwementa «thoughtsending, mental message»
sára «bitter»
sarat «letter of the rúmilian alphabet»
sarda «hard as stone»
sarmë «writing»
sarnië «shingle, pebble bank»
sarta «steadfast, trusty, loyal»
sarto «trusty follower, loyal companion»
satar «trusty follower, loyal companion»
satya «private, separate, not common, excluded»
saucarë «doing or making a thing very badly»
saucarya «evildoing»
seldë «daughter»
seltil «daughter finger name»
selyë «daughter diminutive»
sén «child»
senya «usual»
senya «my child»
sercilixa «bloodthirsty»
sérë «peace»
siarë «today, this day»
silima «crystal substance devised by fëanor»
silma «crystal white»
silmë «starlight»
síma «imagination, mind»
sina «this»
sinar «today»
sinca «flint»
sincahonda «flinthearted»
sintamo «smith»
sinwa «known, certain, ascertained»
síra «today, this day»
sirëa «flowing, liquid»
sítë «of this sort»
sívë «peace»
sívë «knowing, knowledge»
söa «filth»
soica «thirsty»
solma «hall, chamber»
songa «mouth interior cavity behind the teeth containing the tongue»
sú «sound of wind»
súma «hollow cavity, bosom»
súriquessë «species of grass, lit. wind feather»
tailë «lengthening»
taima «extension»
taina «stretched, elongated»
taina «extension»
taitë «of that sort»
talca «post, mark»
talma «basis»
talma «flat space, platform»
talta «tottering, unsteady»
taltol «big toe»
taman «thing made by handicraft»
tamma «tool»
tamna «artificial; artifact»
tamo «smith, builder»
tancala «brooch, clasp»
taniquelassë «highwhiteleaf»
tanna «sign, token»
tantila «harp»
‽tanwa «sign, token»
tapta «impeded»
tar «honorific, sir, madam»
tára «lofty, tall, high»
tára «wise»
taras «a great towering building fort/city/castle, tower»
tarhanwa «throne, lit. high seat»
tári «queen»
tárië «height»
tárion «alternate name of the last day of the eldarin sixday week»
tárissë «queenship»
tarma «pillar»
tarminas «great towering building fort/city/castle, tower»
tassa «index finger»
tastil «index finger»
tata «daddy»
tauca «stiff, wooden»
taura «very mighty, masterful; vast, of unmeasured might or size»
taurë «forest, great wood»
taurëa «forested»
tautamo «carpenter carver»
táva «great tree»
tecil «pen»
tehta «written mark, sign, symbol, written letter»
telda «last, final»
telepta «silver»
telluma «dome, cupola, vault»
telma «conclusion, anything used to finish off a work or affair»
telperin «like silver in hue or worth»
telu «last»
telumë «roof, canopy; heaven, sky»
téma «series»
tengwa «written letter; sign, token, indicator»
tengwacilmë «spelling»
tengwassë «alphabet»
tengwë «sign, token, indication; writing»
tengwelë «language general term»
tengwesta «grammar, morphology, system or code of signs, collection of matter concerning writing, language structure»
tengwestië «language as a concept»
tengwië «reading; language signing»
tenna «letter epistola»
tenna «thought, notion, idea»
tercáno «herald»
tercen «insight, lit. throughsight»
tercenya «of insight»
terfantië «temptation»
terpellië «temptation»
tië «path, road, way, line»
tildë «a fine sharp point»
tillë «tip, point; within compounds finger, toe»
tilma «point»
tinco «metal»
tincotéma «tseries»
tindómë «starry twilight, usually time near dawn»
tinwë «spark, apparent star»
tirila «watching something»
tírima «able to be watched, observable»
tirion «watchtower»
tirmo «watcher»
töa «wood as material»
toina «wood»
tolbo «big toe; stump, stub; thumb»
tollë «island, steep isle»
tollë «thumb»
tollo «stickerup»
tolma «protuberance contrived to serve a purpose, knob, short rounded handle»
tolpë «thumb»
toltil «thumb»
tolya «prominent»
tolyo «stickerup»
torna «hard»
tornanga «hardiron, iron hard»
tuilë «spring»
tuilérë «springday»
tultaima «fetchable, summonable»
tulusta «advent, arrival»
tulyandë «fetching»
tumba «deep valley»
tumbalë «depth, deep valley»
túra «big, great»
turca «strong, powerful in body»
turco «chief»
turco «stronghold»
túrë «might, mastery»
túrëa «mighty, masterful»
túrin «lord»
túrinasta «kingdom»
túrindië «kingdom»
turindo «purposeful mind, strong will»
turindura «done necessarily»
turmen «realm»
turúna «mastered»
turyandë «fortification»
túvima «discoverable»
tyalië «mirth»
tyávë «taste»
tyelca «hasty»
tyellë «grade, order, step in a stairway or ladder»
tyelpetéma «palatal series»
tyulma «mast»
elma «fixed idea, will»
olon «helmet»
ossë «fear»
urië «an act of seeking»
úcalima «dim, murky»
úcarë «sin, debt, trespass»
úcárima «hard to do, difficult»
úcarindo «sinner»
úcarnë «not red»
úfantima «not concealable»
úfantuma «not concealable»
úfanwëa «not veiled, unveiled»
úχarin «unmarred»
úharin «unmarred»
ulca «evil; dark, gloomy, sinister»
ulcarindo «sinner»
úmaitë «clumsyhanded, unskilled»
úmara «bad, illused, evil, sinister»
úmárë «not good  evil»
umba «swarm»
umbë «imminence, threat; premonition, fear, unwelcome expectation»
umbon «hill, lump, clump, mass»
úmë «great collection or crowd of things of the same sort, throng»
úmëa «abundant, swarming, teeming»
úna «deprived of, destitute, forlorn»
únat «thing impossible to be or to be done»
undómë «twilight, time near evening»
undumë «abyss»
únehta «atom»
ungwë «spider’s web»
únotëa «not counted, uncounted»
únótima «numberless, innumerable, countless, difficult/impossible to count»
unqualë «death agony»
unquë «a hollow»
únyárima «impossible to recount»
úpa «dumb unable to speak»
úpahtëa «speechless»
úquétima «unspeakable, impossible to say or put into words, unpronounceable»
úr «heat»
úra «nasty»
úra «torrid, sultry, unpleasantly hot»
urcarne «hard to make / do»
urda «hard, difficult, arduous»
úrë «heat»
úrimë «august, hotone»
urnótima «difficult to count»
úro «evil, nastiness»
urra «bad»
?urtu «death»
urucárima «hard to make / do»
urucarin «made with difficulty»
urulócë «fireserpent, firedrake»
urunóte «difficult to count»
uscarë «doing wrong»
usquë «dusk, dim light»
úvana «marred»
úvanëa «without beauty»
úvanima «not fair, ugly; hard to call beautiful, hideous»
úvanimo «monster, corrupt or evil creature»
úvano «monster, corrupt or evil creature»
úvië «pondering, consideration»
uxarë «doing wrong»
úyalë «twilight»
vailë «wind»
vailima «windy»
vaire «?wavy»
vaiwë «wind»
vala «angelic power, ‘god’, authority»
valanya «friday, valaday»
valië «female vala»
vana «fairhaired yellow to golden»
vanda «oath, pledge, solemn promise»
vanessë «beauty»
vangwë «storm; blow»
vanië «beauty»
vanima «beautiful, fair»
vanima «beautiful one, fair one»
vanimalda «most beautiful, exceeding fair; thou beautiful»
vanimelda «beautiful and beloved, elvenfair»
vanwa «gone, lost, departed, vanished, past, over, no longer to be had, passed away, dead»
vanya «fair, beautiful, unmarred; fairhaired yellow to golden»
varanda «sublime»
vardarianna «fragrant evergreen tree»
váva «wind»
vávëa «consimilar, alike»
váya «ocean, sea»
vëa «seeming, apparent»
vëa «wind»
vecca «active»
vehtë «a span of life; habitat, haunt»
vehtequentalë «biography»
véla «alike, having a likeness or similarity»
velca «large, great, big»
vénë «virgin»
vénëa «virginal»
vëo «living creature»
véra «personal, private, own»
veri «wife»
veru «husband»
veryanwë «wedding»
vilva «fluttering to and fro»
vínë «youth»
vinimetta «end of youth»
vinya «young, new»
vinyarë «youth»
víressë «april, freshness»
vórima «faithful»
voronda «faithful, steadfast in allegiance, in keeping oath or promise»
voronwë «steadfastness, loyalty, faithfulness»
walmë «excitement, emotion»
walwistë «change of mind»
waya «ocean»
wendë «maiden»
wendelë «maidenhood»
wenya «fair, beautiful»
wilwa «fluttering to and fro»
wilwarindëa «like a butterfly»
wilya «air, sky»
winga «foam, spray»
wingë «foam, spindrift, spray»
winicë «baby, littleone»
winima «childish»
winimo «baby, littleone»
winyamo «youngster»
wirnë «change»
wistë «change»
yaimë «wailing»
yaimëa «wailing»
yána «wide, vast, huge»
yanda «wide»
yanta «bridge»
yanwë «joining»
yára «old, ancient»
yáva «fruit»
yavannamírë «jewel of yavanna»
yavannië «september, yavannaness»
yávë «fruit»
yávië «autumn, harvest time or act»
yáviérë «autumnday»
yeldë «daughter»
yén «elvish long year 144 solar years»
yénië «annals»
yermë «sexual desire for marriage and procreation»
yesta «beginning»
yomenië «meeting, gathering»
yonda «enclosed»
yonda «wide, roomy, extensive»
yondë «region, any fairly extensive region with wellmarked natural bounds»
yondo «son, boy»
yonna «enclosed»
yontil «boy, son finger name»
yonwa «fence, border, boundary»
yonyo «big boy, son»
yosanwë «pl. congruence»
yulda «drink, draught, thing drunk; cup»
yulda «drunk»
yúlima «drinkable»
yulma «cup, drinking vessel, drinking implement, goblet»
yulmë «drinking, carousal»
yulunefítë «amphibious, lit. drinkingbreathing»
yúyal «twilight»
yúyo «both»
